/////////////////////////////////////
// SECTION CERTIFICATES
/// //////////////////////////////////

.section__certificates {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);

  grid-row-gap: 8rem;
  padding: 20rem 10rem;

  @media only screen and (max-width: $small3-screen) {
    padding: 15rem 3rem;
  }

  @media only screen and (max-width: $mini-screen) {
    padding: 10rem 0;
  }
}

.cert__heading,
.projects__heading {
  grid-column: 1/-1;
  font-size: 5.5rem;
  justify-self: center;
  letter-spacing: 1rem;
  font-weight: 100;
  padding-bottom: 5rem;
  color: transparent;
  background-image: linear-gradient(
    10deg,
    $color-black 0%,
    $color-black 66%,
    $main-orange 66%
  );
  -webkit-background-clip: text;
}

/////////////////////////////////////
// SECTION Projects
/// //////////////////////////////////

.section__projects {
  // height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 8rem;
  grid-row-gap: 10rem;
  padding: 10rem 10rem 20rem;

  @media only screen and (max-width: $big-screen) {
    grid-column-gap: 4rem;
    grid-row-gap: 6rem;
  }

  @media only screen and (max-width: $medium-screen) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: $small-screen) {
    grid-template-columns: 1fr;
    padding: 10rem 20rem 20rem;
  }

  @media only screen and (max-width: $small3-screen) {
    padding: 10rem 10rem 15rem;
  }

  @media only screen and (max-width: $mini-screen) {
    padding: 5rem 3rem 10rem;
  }
}

/////////////////////////////////////
// SECTION ABOUTME
/// //////////////////////////////////

.section__aboutme {
  // min-height: 100vh;
  position: relative;
  background-color: black;
  padding-top: 20rem;
  padding-bottom: 10rem;
}

.aboutme__gradient {
  width: 70%;
  margin: 0 auto;
  @include main-gradient;
  // border-radius: 1rem;
  transition: all 1s;
  padding: 0.1rem;

  @media only screen and (max-width: $small3-screen) {
    width: 80%;
  }
}

.section__aboutme:hover {
  & .aboutme__gradient {
    padding: 1.5rem;
  }

  & .aboutme__box-photo {
    top: -5rem;
    right: -5rem;
  }
}

.aboutme__box {
  background-color: black;
  color: $bg-white;
  // border-radius: 1rem;
  font-size: 3.5rem;
  z-index: 1;
  width: 100%;
  position: relative;

  @media only screen and (max-width: $small-screen) {
    font-size: 3rem;
  }

  &-photo {
    background-image: linear-gradient(
        rgba($main-orange, 0.5),
        rgba($main-purple, 0.5),
        rgba($main-blue, 0.5)
      ),
      url(../../img/photo1.jpeg);
    background-size: cover;

    height: 26rem;
    width: 22rem;
    border-radius: 4rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    @include boxShadow;
    transition: all 1s;

    @media only screen and (max-width: $medium2-screen) {
      opacity: 0;
    }
  }

  &-desc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 4rem;
    padding: 6rem 5rem 2rem;
  }
  &-heading {
    grid-column: 1/3;
    grid-row: 1/2;
    font-weight: 600;
    font-size: 5.5rem;
    // padding-left: 3rem;
    -webkit-background-clip: text;
    background-image: linear-gradient(
      to right,
      $main-orange,
      $main-blue,
      $main-purple
    );
    color: white;
    font-weight: 700;
    -webkit-text-stroke-color: transparent;
    -webkit-text-stroke-width: 0.6rem;

    @media only screen and (max-width: $medium2-screen) {
      grid-column: 1/-1;
    }

    @media only screen and (max-width: $small-screen) {
      font-size: 4.5rem;
    }
  }

  &-icon {
    height: 3rem;
    width: 3rem;
  }

  &-info {
    grid-column: 1/3;
    grid-row: 2/3;

    @media only screen and (max-width: $medium2-screen) {
      grid-column: 1/-1;
    }
  }
}

hr {
  border: none;
  border-top: 1px solid $color-grey-1;
}
